[all]
master ansible_host=10.10.99.101 ip=10.10.99.101 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_rsa
worker1 ansible_host=10.10.99.102 ip=10.10.99.102 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_rsa
worker2 ansible_host=10.10.99.103 ip=10.10.99.103 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_rsa

[kube_control_plane]
master

[etcd]
master

[kube_node]
worker1
worker2

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
